# SafeCodeExecution

./: README.md  pom.xml
src/: application.properties
src/main/docker/: DockerFile  Dockerfile  run.sh
src/main/java/com/gamified/hiring/: Application.java
src/main/java/com/gamified/hiring/config/: GitConfigProperties.java
src/main/java/com/gamified/hiring/controller/: GitEventReceiver.java  RequestReceiver.java
src/main/java/com/gamified/hiring/execution/: DynamicClassLoader.java  DynamicCompiler.java  RequestExecutionQueueHolder.java  RequestExecutor.java
src/main/java/com/gamified/hiring/input/: Request.java
src/main/java/com/gamified/hiring/service/: GitConfigProperties.java  GitManager.java
src/main/java/db/: ParticipantEntity.java
src/main/java/execution/: DynamicClassLoader.java  DynamicCompiler.java  RequestExecutionQueueHolder.java  RequestExecutor.java
src/main/java/input/: GitEventReceiver.java  GitListener.java  Request.java  RequestReceiver.java
src/main/java/main/: Application.java  RequestExecutionQueue.java  RequestExecutionQueueHolder.java  ResultsQueue.java  ResultsQueueHolder.java
src/main/java/main/controller/: GitEventReceiver.java  RequestReceiver.java
src/main/java/output/: Result.java  ResultDispatcher.java
src/main/java/participants/: Participant.java
src/main/java/service/: GitManager.java
src/main/resources/: application.properties  compiler.properties  docker-java.properties
src/test/java/com/gamified/hiring/service/: GitManagerTest.java
src/test/java/execution/: RequestExecutorTest.java
src/test/java/input/: GitManagerTest.java  RequestReceiverTest.java
src/test/java/main/: RequestExecutionQueueHolderTest.java  RequestExecutionQueueTest.java
src/test/java/output/: ResultDispatcherTest.java
src/test/java/participants/: ParticipantTest.java
